<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Marco4413's Portfolio">
    <meta property="og:description" content="Info about Marco4413 and some of his best projects.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Marco4413.github.io/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/46133335">

    <meta property="twitter:title" content="Marco4413's Portfolio">
    <meta property="twitter:description" content="Info about Marco4413 and some of his best projects.">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://avatars.githubusercontent.com/u/46133335">

    <link rel="icon" href="https://avatars.githubusercontent.com/u/46133335">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco4413's Portfolio</title>

    <link rel="stylesheet" href="/static/css/dark.css">
    <script src="/static/js/copyright.js" url="https://github.com/Marco4413" name="Marco4413" year="2023"></script>

    <style>
        .logo-container {
            width: 250px;
            height: 250px;
            overflow: hidden;
        }

        .logo-container > * {
            min-height: 250px;
            max-height: 100%;
        }
    </style>
</head>
<body class="padding-10px padding-bottom-50px">
    <div class="background-darker sticky-top">
        <a href="https://github.com/Marco4413" class="no-text-decoration flex-align-center content-center">
            <h1 class="text-center padding-10px flex-align-center">
                <img src="https://avatars.githubusercontent.com/u/46133335" style="height: 2em;">
                <span class="margin-left-10px">Marco4413's Portfolio</span>
            </h1>
        </a>
        <hr>
    </div>

    <h2>About Me</h2>

    <h3>Who am I?</h3>
    <p>I'm an italian <i>gamer</i> who likes coding.</p>

    <h3>My favourite languages</h3>
    <ol>
        <li>Java</li>
        <li>JavaScript/NodeJS</li>
        <li>Lua (where it all started)</li>
    </ol>

    <hr>
    <h2>Some of my best projects</h2>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/ProcessorEmulator" class="flex-align-center">
            <div class="logo-container">
                <img src="/static/assets/logos/pemu.png">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/ProcessorEmulator">PEMU (Processor Emulator)</a></h3>
            <p>PEMU is an application written using Java and its Swing GUI Framework. It aims at 'emulating' how a processor would work.</p>
            <p>It's basically a new programming language which works by mutating and reading (instructions/data) the contents of an array (memory).</p>
            <p>A cool feature is that, since program and data are stored in the same place, a PEMU application can mutate itself through code. This feature is used to retrieve pointers from memory.</p>
        </div>
    </div>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/MediaAsciifier" class="flex-align-center">
            <div class="logo-container">
                <img src="/static/assets/logos/media-asciifier.png">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/MediaAsciifier">Media Asciifier</a></h3>
            <p>This is a Media to 'Ascii' (any text the browser supports) converter that works on the web.</p>
            <p>It's able to convert images and <b>videos</b> at a decent speed, which allows real-time video conversion (and playback).</p>
        </div>
    </div>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/JackBot" class="flex-align-center">
            <div class="logo-container">
                <img src="/static/assets/logos/jackbot.png">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/JackBot">JackBot</a></h3>
            <p>A Discord Bot which I've developed for fun and to help out a community.</p>
            <h4>What's nice about it?</h4>
            <p>It's got no links to the community it was developed for and, therefore, can be used by anyone!</p>
        </div>
    </div>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/YAGUI" class="flex-align-center">
            <div class="logo-container">
                <img src="https://github.com/Marco4413/YAGUI/raw/master/screenshots/YAGUI_Note_1.gif">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/YAGUI">YAGUI</a></h3>
            <p>My first ever big project.</p>
            <p>It's a library for Minecraft's ComputerCraft mod. It tries to make GUI development easier with event/draw loops and pre-built GUI objects.</p>
            <p>It shows its age but I still think it's nice to use.</p>
        </div>
    </div>

    <hr>
    <h2>Other projects</h2>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/GameOfLife" class="flex-align-center">
            <div class="logo-container">
                <img src="/static/assets/logos/gol.png">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/GameOfLife">Conway's Game Of Life</a></h3>
            <p>It's just <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>.</p>
            <p>It uses <a href="https://github.com/Marco4413/wCanvas">wCanvas</a> to render the game.</p>
        </div>
    </div>
    
    <div class="margin-top-10px background-dark container-inline">
        <a href="https://github.com/Marco4413/Fractals" class="flex-align-center">
            <div class="logo-container">
                <img src="/static/assets/logos/fractals.png">
            </div>
        </a>
        <div vr></div>
        <div class="padding-right-10px text-justify">
            <h3><a href="https://github.com/Marco4413/Fractals">Fractals</a></h3>
            <p>A Fractal visualizer that runs on your GPU!</p>
            <p>This was possible thanks to <a href="https://github.com/Marco4413/ThreeShaderCanvas">ThreeShaderCanvas</a>.</p>
        </div>
    </div>
</body>
</html>